@article{2020:TVCG,
 author = {Espadoto, Mateus and Martins, Rafael and Kerren, Andreas and Hirata, Nina and Telea, Alexandru},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 optannote = {},
 optkey = {},
 optmonth = {},
 optnote = {},
 optnumber = {},
 optpages = {},
 optvolume = {},
 title = {Towards a Quantitative Survey of Dimension Reduction Techniques},
 year = {To appear}
}

