@inproceedings{2018:DASFrank,
 author = {Frank D. Julca-Aguilar and N. S. T. Hirata},
 booktitle = {13th IAPR International Workshop on Document Analysis Systems (DAS)},
 doi = {10.1109/DAS.2018.79},
 pages = {151-156},
 title = {Symbol detection in online handwritten graphics using Faster R-CNN},
 year = {2018}
}

