@conference{2020:IVAPP,
 author = {Mateus Espadoto and Nina S. T. Hirata and Alexandre X. Falcão and Alexandru C. Telea.},
 booktitle = {Proceedings of the 15th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications - Volume 3: IVAPP},
 doi = {10.5220/0008877200290041},
 isbn = {978-989-758-402-2},
 organization = {INSTICC},
 pages = {29-41},
 publisher = {SciTePress},
 title = {Improving Neural Network-based Multidimensional Projections},
 year = {2020}
}

