@inproceedings{2018:Sib,
 author = {A. L. M. Maia and F. D. Julca-Aguilar and N. S. T. Hirata},
 booktitle = {31st Conference on Graphics, Patterns and Images (SIBGRAPI)},
 doi = {10.1109/SIBGRAPI.2018.00061},
 pages = {424-431},
 title = {A Machine Learning approach for Graph-based Page Segmentation},
 year = {2018}
}

