@article{2019MNRAS_short,
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.tmp.2048M},
 archiveprefix = {arXiv},
 author = {Mendes de Oliveira, C. and \emphet.al.},
 doi = {10.1093/mnras/stz1985},
 eprint = {1907.01567},
 journal = {Monthly Notices of the Royal Astronomical Society},
 keywords = {galaxies: clusters: general, galaxies: photometry, (galaxies:) quasars: general, stars: general, surveys},
 month = {October},
 number = {1},
 pages = {241–267},
 title = {The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies and redshifts with 12 optical filters},
 volume = {489},
 year = {2019}
}

