@inproceedings{2019:WIPAna,
 author = {A. Martinazzo and N. S. T. Hirata},
 booktitle = {Anais Estendidos da XXXII Conference on Graphics, Patterns and Images -- Workshop de Trabalhos em Andamento},
 optaddress = {},
 optannote = {},
 optcrossref = {},
 opteditor = {},
 optkey = {},
 optmonth = {},
 optnote = {},
 optnumber = {},
 optorganization = {},
 optpages = {},
 optpublisher = {},
 optseries = {},
 optvolume = {},
 title = {Multiband image classification of astronomical objects},
 year = {2019}
}

