@inproceedings{2019:EuroVA,
 author = {Espadoto, Mateus and Rodrigues, Francisco Caio Maia and Hirata, Nina S. T. and Hirata Jr., Roberto and Telea, Alexandru C.},
 booktitle = {EuroVis Workshop on Visual Analytics (EuroVA)},
 doi = {10.2312/eurova.20191118},
 editor = {Landesberger, Tatiana von and Turkay, Cagatay},
 isbn = {978-3-03868-087-1},
 publisher = {The Eurographics Association},
 title = {Deep Learning Inverse Multidimensional Projections},
 year = {2019}
}

