@article{2020:IJDAR,
 author = {Frank D. Julca-Aguilar and
Harold Mouchère and
Christian Viard-Gaudin and
Nina S. T. Hirata},
 doi = {10.1007/s10032-019-00349-6},
 journal = {International Journal on Document Analysis and Recognition (IJDAR)},
 pages = {143-160},
 title = {A General Framework for the Recognition of Online Handwritten Graphics},
 url = {},
 volume = {23},
 year = {2020}
}

