@conference{2020:VISAPP,
 author = {Ana Martinazzo and Mateus Espadoto and Nina S. T. Hirata},
 booktitle = {Proceedings of the 15th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications - Volume 5: VISAPP},
 doi = {10.5220/0008939800870095},
 isbn = {978-989-758-402-2},
 organization = {INSTICC},
 pages = {87-95},
 publisher = {SciTePress},
 title = {Deep Learning for Astronomical Object Classification: A Case Study},
 year = {2020}
}

