@inproceedings{2020:ICPRAna,
 author = {Ana Martinazzo and Mateus Espadoto and Nina S. T. Hirata},
 booktitle = {ICPR (to appear)},
 optaddress = {},
 optannote = {},
 optcrossref = {},
 opteditor = {},
 optkey = {},
 optmonth = {},
 optnote = {},
 optnumber = {},
 optorganization = {},
 optpages = {},
 optpublisher = {},
 optseries = {},
 optvolume = {},
 title = {Self-supervised Learning for Astronomical Image Classification},
 year = {2020}
}

