@inproceedings{2019:ICIPLeo,
 author = {Leonardo Blanger and N. S. T. Hirata},
 booktitle = {IEEE International Conference on Image Processing (ICIP)},
 pages = {1625-1629},
 title = {An Evaluation of Deep Learning Techniques for QR Code Detection},
 year = {2019}
}

