@inproceedings{2020:ICFHR,
 author = {Augusto Cesar Monteiro Silva and Xiaoyi Jiang and Nina Hirata},
 booktitle = {International Conference on Frontiers of Handwriting Recognition (ICFHR)},
 optaddress = {},
 optannote = {},
 optcrossref = {},
 opteditor = {},
 optkey = {},
 optmonth = {},
 optnote = {},
 optnumber = {},
 optorganization = {},
 optpages = {},
 optpublisher = {},
 optseries = {},
 optvolume = {},
 title = {Skeletal Similarity based Structural Performance Evaluation for Document Binarization},
 year = {2020 (To appear)}
}

