@article{2020:MateusInfoVis,
 author = {Mateus Espadoto and N. S. T. Hirata and Alexandru C. Telea},
 doi = {10.1177/1473871620909485},
 eprint = {https://doi.org/10.1177/1473871620909485},
 journal = {Information Visualization},
 number = {3},
 pages = {247-269},
 title = {Deep learning multidimensional projections},
 url = {https://doi.org/10.1177/1473871620909485},
 volume = {19},
 year = {2020}
}

